{
  "name": "portfolio",

  "authors": [
    {
      "name": "Dana Clemmer",
      "email": "dclemmer2@mail.greenriver.edu"
    }
  ],

  "require": {
    "bcosca/fatfree-core": "dev-master"
  },

  "autoload": {
    "classmap": ["model/", "controllers/"]
  }
}